# Archiver

./: .gitignore  Archiver.sln  FastBackup.sln  README.md  README.tar  model.drawio
ArchiveBot/: ArchiveBot.csproj  Program.cs  TarOutputStreamExtension.cs  Worker.cs
ArchiveBot/Properties/: launchSettings.json
ArchivePlanner/: App.xaml  App.xaml.cs  ArchivePlanner.csproj  BackupPlanListItemViewModel.cs  IRepository.cs  LiteDbOptions.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Repository.cs
ArchivePlanner/Backup/: ArchiverService.cs  FtpConnection.cs  ProgressService.cs
ArchivePlanner/Planning/: BackupPlanOverview.xaml  BackupPlanOverview.xaml.cs  BackupPlanOverviewViewModel.cs  BackupPlanOverviewViewModelFactory.cs  BackupPlanViewModel.cs  FileSystemEntryViewModel.cs  FtpClientFactory.cs  IBackupPlanOverviewViewModelFactory.cs  IFtpClientFactory.cs  IPlanningRepository.cs  PlanningRepository.cs  StringExtensions.cs
ArchivePlanner/Planning/Converters/: Conditional.cs  LocalTimeToStringConverter.cs  ProgressToBlurConverter.cs  ScheduleToBooleanConverter.cs
ArchivePlanner/Planning/Database/: BackupScheduleConverter.cs  FileSystemInfoConverter.cs  JsonDatabase.cs  JsonDatabaseOptions.cs  LocalDateTimeConverter.cs  TypeDiscriminator.cs
ArchivePlanner/Planning/Model/: BackupPlan.cs  BackupSchedule.cs  FtpConnection.cs  FullBackupPlan.cs  WeeklyBackupPlan.cs  WeeklyBackupSchedule.cs
ArchivePlanner/Resources/: ftp.crt
ArchivePlanner/Themes/: BaseTheme.xaml
ArchivePlanner/Util/: BaseConverter.cs  CircularProgress.xaml  CircularProgress.xaml.cs  DbOptions.cs  FtpClientExtensions.cs  IRepository.cs  InstantExtensions.cs  MainNetworkInterface.cs  RateLimitedStream.cs  RelayCommand{T}.cs  Repository.cs  Security.cs  ServiceCollectionExtension.cs  TarArchiveExtension.cs  TarStream.cs  TarWriterExtension.cs  ViewModelBase.cs  ZonedDateTimeExtensions.cs
Archiver/: App.xaml  App.xaml.cs  Archiver.csproj  BackupPlanListItemViewModel.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
Archiver.Tests/: Archiver.Tests.csproj  ArchiverServiceTest.cs  BackupLibraryTest.cs  BackupServiceTest.cs  DbTest.cs  FastBackup.Tests.csproj  FtpTest.cs  FtpTests.cs  FullBackupStrategyTest.cs  JsonDatabaseTests.cs  LoggerMock.cs  LoggingTests.cs  MockBackupService.cs  RateLimitStreamTest.cs  ReactiveTests.cs  STAAttribute.cs  StaFactDiscoverer.cs  StaTestCase.cs  WpfTests.cs
Archiver/Backup/: BackupProgress.cs  BackupScheduler.cs  BackupService.cs  BackupServiceFactory.cs  BaseBackupService.cs  DifferantialBackupService.cs  FullBackupEngine.cs  FullBackupService.cs  IBackupEngine.cs  IBackupService.cs  IProgressService.cs  ProgressService.cs  SeekableFtpFileStream.cs
Archiver/Backup/Model/: BackupProgress.cs
Archiver/Operation/Model/: FullBackupStrategy.cs
Archiver/Planning/: ArchivedItemViewModel.cs  BackupPlanOverview.xaml  BackupPlanOverview.xaml.cs  BackupPlanOverviewViewModel.cs  BackupPlanOverviewViewModelFactory.cs  FileSystemEntryType.cs  FileSystemEntryViewModel.cs  FtpClientFactory.cs  IBackupPlanOverviewViewModelFactory.cs  IFtpClientFactory.cs  PlanningRepository.cs  RemoteFolderViewModel.cs
Archiver/Planning/Converters/: Conditional.cs  LocalTimeToStringConverter.cs  ProgressToBlurConverter.cs  ProgressToBooleanConverter.cs  ProgressToVisibilityConverter.cs  ScheduleToBooleanConverter.cs
Archiver/Planning/Database/: BackupScheduleConverter.cs  FileSystemInfoConverter.cs  IdAttribute.cs  JsonDatabase.cs  JsonDatabaseOptions.cs  LocalDateTimeConverter.cs  LocalTimeConverter.cs  TypeDiscriminator.cs
Archiver/Planning/Model/: BackupPlan.cs  BackupSchedule.cs  BackupType.cs  DailyBackupSchedule.cs  FtpConnection.cs  WeeklyBackupSchedule.cs
Archiver/Util/: AsyncCommand.cs  AsyncFtpClientExtensions.cs  BaseConverter.cs  CircularProgress.xaml  CircularProgress.xaml.cs  DirectoryInfoExtensions.cs  EntityEntry.cs  EnumerableExtensions.cs  FileInfoExtension.cs  FtpClientExtensions.cs  IAsyncCommand.cs  IRepository.cs  IdentityMap.cs  InstantExtensions.cs  LimitedConcurrencyLevelTaskScheduler.cs  LocalDateTimeExtensions.cs  LocalTimeToStringConverter.cs  MainNetworkInterface.cs  MockBackupService.cs  RateLimitedStream.cs  RelayCommand.cs  RelayCommand{T}.cs  Repository.cs  Security.cs  StringExtensions.cs  TarWriterExtension.cs  TimeBox.xaml  TimeBox.xaml.cs  ViewModelBase.cs  ZipArchiveExtensions.cs
FastBackup/: App.xaml  App.xaml.cs  CreateBackupPlan.xaml  CreateBackupPlan.xaml.cs  FastBackup.csproj  IRepository.cs  LiteDbOptions.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  PlanOverview.xaml  PlanOverview.xaml.cs  Repository.cs
FastBackup.Tests/: FastBackup.Tests.csproj  FullBackupStrategyTest.cs
FastBackup/Operation/Model/: BackupStrategy.cs  FullBackupStrategy.cs
FastBackup/Planning/: BackupPlanOverview.xaml.cs  BackupPlanViewModel.cs  FileSystemEntryViewModel.cs
FastBackup/Planning/Model/: BackupPlan.cs  DriveInfoWrapper.cs
FastBackup/Plans/: BackupPlanOverview.xaml  BackupPlanOverview.xaml.cs  BackupPlanViewModel.cs  CreatePlanViewModel.cs  CrupdateBackupPlan.xaml  CrupdateBackupPlan.xaml.cs  CrupdatePlanViewModel.cs  DriveInfoWrapper.cs  FileSystemEntryType.cs  FileSystemEntryViewModel.cs  PlanOverview.xaml  PlanOverview.xaml.cs  PlanOverviewViewModel.cs  PlanRepository.cs  StringExtensions.cs
FastBackup/Plans/Domain/: BackupPlan.cs
FastBackup/Themes/: BaseTheme.xaml
FastBackup/Util/: DirectoryInfoExtensions.cs  EnumerableExtensions.cs  FileInfoExtension.cs  INavigatebleViewModel.cs  NavigationService.cs  RelayCommand.cs
Shared/: DriveInfoWrapper.cs  EnumerableExtensions.cs  Shared.csproj  TarWriterExtension.cs
proftp/: Dockerfile  entrypoint.sh  proftpd.conf  proftpd.crt  proftpd.key  tls.conf
